# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'qt4-ui/photoncruncher.ui'
#
# Created: Mon Aug 26 10:16:44 2013
#      by: PyQt4 UI code generator 4.10.2
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(1057, 602)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.qvtkWidget = QVTKWidget(self.centralwidget)
        self.qvtkWidget.setGeometry(QtCore.QRect(460, 20, 571, 551))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.qvtkWidget.sizePolicy().hasHeightForWidth())
        self.qvtkWidget.setSizePolicy(sizePolicy)
        self.qvtkWidget.setObjectName(_fromUtf8("qvtkWidget"))
        self.toolBox = QtGui.QToolBox(self.centralwidget)
        self.toolBox.setGeometry(QtCore.QRect(10, 10, 421, 521))
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.toolBox.sizePolicy().hasHeightForWidth())
        self.toolBox.setSizePolicy(sizePolicy)
        self.toolBox.setAcceptDrops(False)
        self.toolBox.setAutoFillBackground(False)
        self.toolBox.setObjectName(_fromUtf8("toolBox"))
        self.OptionsPage = QtGui.QWidget()
        self.OptionsPage.setGeometry(QtCore.QRect(0, 0, 421, 385))
        self.OptionsPage.setObjectName(_fromUtf8("OptionsPage"))
        self.layoutWidget = QtGui.QWidget(self.OptionsPage)
        self.layoutWidget.setGeometry(QtCore.QRect(8, 1, 411, 282))
        self.layoutWidget.setObjectName(_fromUtf8("layoutWidget"))
        self.verticalLayout = QtGui.QVBoxLayout(self.layoutWidget)
        self.verticalLayout.setMargin(0)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayout_4 = QtGui.QGridLayout()
        self.gridLayout_4.setObjectName(_fromUtf8("gridLayout_4"))
        self.DebugLevel_Label = QtGui.QLabel(self.layoutWidget)
        self.DebugLevel_Label.setObjectName(_fromUtf8("DebugLevel_Label"))
        self.gridLayout_4.addWidget(self.DebugLevel_Label, 0, 0, 1, 1)
        self.DebugLevel = QtGui.QComboBox(self.layoutWidget)
        self.DebugLevel.setObjectName(_fromUtf8("DebugLevel"))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.DebugLevel.addItem(_fromUtf8(""))
        self.gridLayout_4.addWidget(self.DebugLevel, 0, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_4)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.OutputDirectory_label = QtGui.QLabel(self.layoutWidget)
        self.OutputDirectory_label.setObjectName(_fromUtf8("OutputDirectory_label"))
        self.gridLayout.addWidget(self.OutputDirectory_label, 0, 0, 1, 1)
        self.OutputDirectory = QtGui.QLineEdit(self.layoutWidget)
        self.OutputDirectory.setText(_fromUtf8(""))
        self.OutputDirectory.setObjectName(_fromUtf8("OutputDirectory"))
        self.gridLayout.addWidget(self.OutputDirectory, 0, 1, 1, 1)
        self.ChooseOutputDirectoryButton = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ChooseOutputDirectoryButton.sizePolicy().hasHeightForWidth())
        self.ChooseOutputDirectoryButton.setSizePolicy(sizePolicy)
        self.ChooseOutputDirectoryButton.setMinimumSize(QtCore.QSize(40, 32))
        self.ChooseOutputDirectoryButton.setText(_fromUtf8(""))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(resource_filename('pctools.gui','data/document-open-folder.ico'))), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.ChooseOutputDirectoryButton.setIcon(icon)
        self.ChooseOutputDirectoryButton.setObjectName(_fromUtf8("ChooseOutputDirectoryButton"))
        self.gridLayout.addWidget(self.ChooseOutputDirectoryButton, 0, 2, 1, 1)
        self.MaterialDB_label = QtGui.QLabel(self.layoutWidget)
        self.MaterialDB_label.setObjectName(_fromUtf8("MaterialDB_label"))
        self.gridLayout.addWidget(self.MaterialDB_label, 1, 0, 1, 1)
        self.MaterialDB = QtGui.QLineEdit(self.layoutWidget)
        self.MaterialDB.setText(_fromUtf8(""))
        self.MaterialDB.setObjectName(_fromUtf8("MaterialDB"))
        self.gridLayout.addWidget(self.MaterialDB, 1, 1, 1, 1)
        self.ChooseMaterialDBButton = QtGui.QPushButton(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ChooseMaterialDBButton.sizePolicy().hasHeightForWidth())
        self.ChooseMaterialDBButton.setSizePolicy(sizePolicy)
        self.ChooseMaterialDBButton.setMinimumSize(QtCore.QSize(40, 32))
        self.ChooseMaterialDBButton.setText(_fromUtf8(""))
        self.ChooseMaterialDBButton.setIcon(icon)
        self.ChooseMaterialDBButton.setObjectName(_fromUtf8("ChooseMaterialDBButton"))
        self.gridLayout.addWidget(self.ChooseMaterialDBButton, 1, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.gridLayout_5 = QtGui.QGridLayout()
        self.gridLayout_5.setObjectName(_fromUtf8("gridLayout_5"))
        self.RNG = QtGui.QComboBox(self.layoutWidget)
        self.RNG.setObjectName(_fromUtf8("RNG"))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.RNG.addItem(_fromUtf8(""))
        self.gridLayout_5.addWidget(self.RNG, 0, 1, 1, 1)
        self.RNG_label = QtGui.QLabel(self.layoutWidget)
        self.RNG_label.setObjectName(_fromUtf8("RNG_label"))
        self.gridLayout_5.addWidget(self.RNG_label, 0, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_5)
        self.gridLayout_7 = QtGui.QGridLayout()
        self.gridLayout_7.setObjectName(_fromUtf8("gridLayout_7"))
        self.NrOfPhotons_label = QtGui.QLabel(self.layoutWidget)
        self.NrOfPhotons_label.setObjectName(_fromUtf8("NrOfPhotons_label"))
        self.gridLayout_7.addWidget(self.NrOfPhotons_label, 0, 0, 1, 1)
        self.NrOfPhotons = QtGui.QLineEdit(self.layoutWidget)
        self.NrOfPhotons.setInputMask(_fromUtf8(""))
        self.NrOfPhotons.setObjectName(_fromUtf8("NrOfPhotons"))
        self.gridLayout_7.addWidget(self.NrOfPhotons, 0, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_7)
        self.gridLayout_6 = QtGui.QGridLayout()
        self.gridLayout_6.setObjectName(_fromUtf8("gridLayout_6"))
        self.MonteCarloMethod = QtGui.QComboBox(self.layoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.MonteCarloMethod.sizePolicy().hasHeightForWidth())
        self.MonteCarloMethod.setSizePolicy(sizePolicy)
        self.MonteCarloMethod.setObjectName(_fromUtf8("MonteCarloMethod"))
        self.MonteCarloMethod.addItem(_fromUtf8(""))
        self.MonteCarloMethod.addItem(_fromUtf8(""))
        self.MonteCarloMethod.addItem(_fromUtf8(""))
        self.MonteCarloMethod.addItem(_fromUtf8(""))
        self.MonteCarloMethod.addItem(_fromUtf8(""))
        self.gridLayout_6.addWidget(self.MonteCarloMethod, 0, 1, 1, 1)
        self.MonteCarloMethod_label = QtGui.QLabel(self.layoutWidget)
        self.MonteCarloMethod_label.setObjectName(_fromUtf8("MonteCarloMethod_label"))
        self.gridLayout_6.addWidget(self.MonteCarloMethod_label, 0, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_6)
        self.gridLayout_10 = QtGui.QGridLayout()
        self.gridLayout_10.setObjectName(_fromUtf8("gridLayout_10"))
        self.label = QtGui.QLabel(self.layoutWidget)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayout_10.addWidget(self.label, 0, 0, 1, 1)
        self.WeightThreshold = QtGui.QDoubleSpinBox(self.layoutWidget)
        self.WeightThreshold.setProperty("value", 0.1)
        self.WeightThreshold.setObjectName(_fromUtf8("WeightThreshold"))
        self.gridLayout_10.addWidget(self.WeightThreshold, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.layoutWidget)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayout_10.addWidget(self.label_2, 1, 0, 1, 1)
        self.RouletteChance = QtGui.QDoubleSpinBox(self.layoutWidget)
        self.RouletteChance.setProperty("value", 10.0)
        self.RouletteChance.setObjectName(_fromUtf8("RouletteChance"))
        self.gridLayout_10.addWidget(self.RouletteChance, 1, 1, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_10)
        self.toolBox.addItem(self.OptionsPage, _fromUtf8(""))
        self.GeometryPage = QtGui.QWidget()
        self.GeometryPage.setGeometry(QtCore.QRect(0, 0, 421, 385))
        self.GeometryPage.setObjectName(_fromUtf8("GeometryPage"))
        self.frame = QtGui.QFrame(self.GeometryPage)
        self.frame.setGeometry(QtCore.QRect(10, 40, 411, 141))
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName(_fromUtf8("frame"))
        self.layoutWidget1 = QtGui.QWidget(self.frame)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 10, 409, 124))
        self.layoutWidget1.setObjectName(_fromUtf8("layoutWidget1"))
        self.ManualGeometryGrid = QtGui.QVBoxLayout(self.layoutWidget1)
        self.ManualGeometryGrid.setMargin(0)
        self.ManualGeometryGrid.setObjectName(_fromUtf8("ManualGeometryGrid"))
        self.ManualGeometry = QtGui.QCheckBox(self.layoutWidget1)
        self.ManualGeometry.setObjectName(_fromUtf8("ManualGeometry"))
        self.ManualGeometryGrid.addWidget(self.ManualGeometry)
        self.gridLayout_8 = QtGui.QGridLayout()
        self.gridLayout_8.setObjectName(_fromUtf8("gridLayout_8"))
        self.Dimensions_label = QtGui.QLabel(self.layoutWidget1)
        self.Dimensions_label.setObjectName(_fromUtf8("Dimensions_label"))
        self.gridLayout_8.addWidget(self.Dimensions_label, 0, 0, 1, 1)
        self.Dimension_X = QtGui.QSpinBox(self.layoutWidget1)
        self.Dimension_X.setEnabled(False)
        self.Dimension_X.setMaximum(100000)
        self.Dimension_X.setObjectName(_fromUtf8("Dimension_X"))
        self.gridLayout_8.addWidget(self.Dimension_X, 0, 1, 1, 1)
        self.Dimension_Y = QtGui.QSpinBox(self.layoutWidget1)
        self.Dimension_Y.setEnabled(False)
        self.Dimension_Y.setMaximum(100000)
        self.Dimension_Y.setObjectName(_fromUtf8("Dimension_Y"))
        self.gridLayout_8.addWidget(self.Dimension_Y, 0, 2, 1, 1)
        self.Dimension_Z = QtGui.QSpinBox(self.layoutWidget1)
        self.Dimension_Z.setEnabled(False)
        self.Dimension_Z.setMaximum(100000)
        self.Dimension_Z.setObjectName(_fromUtf8("Dimension_Z"))
        self.gridLayout_8.addWidget(self.Dimension_Z, 0, 3, 1, 1)
        self.Spacing_label = QtGui.QLabel(self.layoutWidget1)
        self.Spacing_label.setObjectName(_fromUtf8("Spacing_label"))
        self.gridLayout_8.addWidget(self.Spacing_label, 1, 0, 1, 1)
        self.Spacing_X = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.Spacing_X.setEnabled(False)
        self.Spacing_X.setDecimals(5)
        self.Spacing_X.setMaximum(100.0)
        self.Spacing_X.setObjectName(_fromUtf8("Spacing_X"))
        self.gridLayout_8.addWidget(self.Spacing_X, 1, 1, 1, 1)
        self.Spacing_Y = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.Spacing_Y.setEnabled(False)
        self.Spacing_Y.setDecimals(5)
        self.Spacing_Y.setMaximum(100.0)
        self.Spacing_Y.setObjectName(_fromUtf8("Spacing_Y"))
        self.gridLayout_8.addWidget(self.Spacing_Y, 1, 2, 1, 1)
        self.Spacing_Z = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.Spacing_Z.setEnabled(False)
        self.Spacing_Z.setDecimals(5)
        self.Spacing_Z.setMaximum(100.0)
        self.Spacing_Z.setObjectName(_fromUtf8("Spacing_Z"))
        self.gridLayout_8.addWidget(self.Spacing_Z, 1, 3, 1, 1)
        self.GeometryOrigin_label = QtGui.QLabel(self.layoutWidget1)
        self.GeometryOrigin_label.setObjectName(_fromUtf8("GeometryOrigin_label"))
        self.gridLayout_8.addWidget(self.GeometryOrigin_label, 2, 0, 1, 1)
        self.GeometryOrigin_X = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.GeometryOrigin_X.setEnabled(False)
        self.GeometryOrigin_X.setDecimals(3)
        self.GeometryOrigin_X.setMinimum(-1000.0)
        self.GeometryOrigin_X.setMaximum(1000.0)
        self.GeometryOrigin_X.setObjectName(_fromUtf8("GeometryOrigin_X"))
        self.gridLayout_8.addWidget(self.GeometryOrigin_X, 2, 1, 1, 1)
        self.GeometryOrigin_Y = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.GeometryOrigin_Y.setEnabled(False)
        self.GeometryOrigin_Y.setDecimals(3)
        self.GeometryOrigin_Y.setMinimum(-1000.0)
        self.GeometryOrigin_Y.setMaximum(1000.0)
        self.GeometryOrigin_Y.setObjectName(_fromUtf8("GeometryOrigin_Y"))
        self.gridLayout_8.addWidget(self.GeometryOrigin_Y, 2, 2, 1, 1)
        self.GeometryOrigin_Z = QtGui.QDoubleSpinBox(self.layoutWidget1)
        self.GeometryOrigin_Z.setEnabled(False)
        self.GeometryOrigin_Z.setDecimals(3)
        self.GeometryOrigin_Z.setMinimum(-1000.0)
        self.GeometryOrigin_Z.setMaximum(1000.0)
        self.GeometryOrigin_Z.setObjectName(_fromUtf8("GeometryOrigin_Z"))
        self.gridLayout_8.addWidget(self.GeometryOrigin_Z, 2, 3, 1, 1)
        self.ManualGeometryGrid.addLayout(self.gridLayout_8)
        self.frame_2 = QtGui.QFrame(self.GeometryPage)
        self.frame_2.setGeometry(QtCore.QRect(10, 190, 411, 181))
        self.frame_2.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtGui.QFrame.Raised)
        self.frame_2.setObjectName(_fromUtf8("frame_2"))
        self.layoutWidget2 = QtGui.QWidget(self.frame_2)
        self.layoutWidget2.setGeometry(QtCore.QRect(10, 10, 190, 161))
        self.layoutWidget2.setObjectName(_fromUtf8("layoutWidget2"))
        self.HomogeneousMaterialGrid = QtGui.QVBoxLayout(self.layoutWidget2)
        self.HomogeneousMaterialGrid.setMargin(0)
        self.HomogeneousMaterialGrid.setObjectName(_fromUtf8("HomogeneousMaterialGrid"))
        self.HomogeneousMaterial = QtGui.QCheckBox(self.layoutWidget2)
        self.HomogeneousMaterial.setCheckable(True)
        self.HomogeneousMaterial.setObjectName(_fromUtf8("HomogeneousMaterial"))
        self.HomogeneousMaterialGrid.addWidget(self.HomogeneousMaterial)
        self.gridLayout_9 = QtGui.QGridLayout()
        self.gridLayout_9.setObjectName(_fromUtf8("gridLayout_9"))
        self.n = QtGui.QDoubleSpinBox(self.layoutWidget2)
        self.n.setEnabled(False)
        self.n.setMinimum(1.0)
        self.n.setMaximum(20.0)
        self.n.setSingleStep(0.1)
        self.n.setObjectName(_fromUtf8("n"))
        self.gridLayout_9.addWidget(self.n, 3, 1, 1, 1)
        self.Mua_label = QtGui.QLabel(self.layoutWidget2)
        self.Mua_label.setObjectName(_fromUtf8("Mua_label"))
        self.gridLayout_9.addWidget(self.Mua_label, 0, 0, 1, 1)
        self.Mus_unit = QtGui.QLabel(self.layoutWidget2)
        self.Mus_unit.setObjectName(_fromUtf8("Mus_unit"))
        self.gridLayout_9.addWidget(self.Mus_unit, 1, 2, 1, 1)
        self.n_label = QtGui.QLabel(self.layoutWidget2)
        self.n_label.setObjectName(_fromUtf8("n_label"))
        self.gridLayout_9.addWidget(self.n_label, 3, 0, 1, 1)
        self.Mus_label = QtGui.QLabel(self.layoutWidget2)
        self.Mus_label.setObjectName(_fromUtf8("Mus_label"))
        self.gridLayout_9.addWidget(self.Mus_label, 1, 0, 1, 1)
        self.n_unit = QtGui.QLabel(self.layoutWidget2)
        self.n_unit.setObjectName(_fromUtf8("n_unit"))
        self.gridLayout_9.addWidget(self.n_unit, 3, 2, 1, 1)
        self.Mua = QtGui.QDoubleSpinBox(self.layoutWidget2)
        self.Mua.setEnabled(False)
        self.Mua.setMaximum(20.0)
        self.Mua.setSingleStep(0.1)
        self.Mua.setObjectName(_fromUtf8("Mua"))
        self.gridLayout_9.addWidget(self.Mua, 0, 1, 1, 1)
        self.Mua_unit = QtGui.QLabel(self.layoutWidget2)
        self.Mua_unit.setObjectName(_fromUtf8("Mua_unit"))
        self.gridLayout_9.addWidget(self.Mua_unit, 0, 2, 1, 1)
        self.Mus = QtGui.QDoubleSpinBox(self.layoutWidget2)
        self.Mus.setEnabled(False)
        self.Mus.setSingleStep(0.1)
        self.Mus.setObjectName(_fromUtf8("Mus"))
        self.gridLayout_9.addWidget(self.Mus, 1, 1, 1, 1)
        self.g_label = QtGui.QLabel(self.layoutWidget2)
        self.g_label.setObjectName(_fromUtf8("g_label"))
        self.gridLayout_9.addWidget(self.g_label, 2, 0, 1, 1)
        self.g = QtGui.QDoubleSpinBox(self.layoutWidget2)
        self.g.setEnabled(False)
        self.g.setMinimum(-1.0)
        self.g.setMaximum(1.0)
        self.g.setSingleStep(0.1)
        self.g.setObjectName(_fromUtf8("g"))
        self.gridLayout_9.addWidget(self.g, 2, 1, 1, 1)
        self.g_unit = QtGui.QLabel(self.layoutWidget2)
        self.g_unit.setObjectName(_fromUtf8("g_unit"))
        self.gridLayout_9.addWidget(self.g_unit, 2, 2, 1, 1)
        self.HomogeneousMaterialGrid.addLayout(self.gridLayout_9)
        self.layoutWidget3 = QtGui.QWidget(self.GeometryPage)
        self.layoutWidget3.setGeometry(QtCore.QRect(11, 0, 411, 34))
        self.layoutWidget3.setObjectName(_fromUtf8("layoutWidget3"))
        self.gridLayout_2 = QtGui.QGridLayout(self.layoutWidget3)
        self.gridLayout_2.setMargin(0)
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.VTKImageFile_label = QtGui.QLabel(self.layoutWidget3)
        self.VTKImageFile_label.setObjectName(_fromUtf8("VTKImageFile_label"))
        self.gridLayout_2.addWidget(self.VTKImageFile_label, 0, 0, 1, 1)
        self.VTKImageFile = QtGui.QLineEdit(self.layoutWidget3)
        self.VTKImageFile.setText(_fromUtf8(""))
        self.VTKImageFile.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.VTKImageFile.setObjectName(_fromUtf8("VTKImageFile"))
        self.gridLayout_2.addWidget(self.VTKImageFile, 0, 1, 1, 1)
        self.ChooseVTKFileButton = QtGui.QPushButton(self.layoutWidget3)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.ChooseVTKFileButton.sizePolicy().hasHeightForWidth())
        self.ChooseVTKFileButton.setSizePolicy(sizePolicy)
        self.ChooseVTKFileButton.setMinimumSize(QtCore.QSize(40, 32))
        self.ChooseVTKFileButton.setText(_fromUtf8(""))
        self.ChooseVTKFileButton.setIcon(icon)
        self.ChooseVTKFileButton.setObjectName(_fromUtf8("ChooseVTKFileButton"))
        self.gridLayout_2.addWidget(self.ChooseVTKFileButton, 0, 2, 1, 1)
        self.toolBox.addItem(self.GeometryPage, _fromUtf8(""))
        self.SourcePage = QtGui.QWidget()
        self.SourcePage.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.SourcePage.setObjectName(_fromUtf8("SourcePage"))
        self.layoutWidget4 = QtGui.QWidget(self.SourcePage)
        self.layoutWidget4.setGeometry(QtCore.QRect(10, 0, 431, 155))
        self.layoutWidget4.setObjectName(_fromUtf8("layoutWidget4"))
        self.gridLayout_3 = QtGui.QGridLayout(self.layoutWidget4)
        self.gridLayout_3.setMargin(0)
        self.gridLayout_3.setObjectName(_fromUtf8("gridLayout_3"))
        self.SourceOrigin_label = QtGui.QLabel(self.layoutWidget4)
        self.SourceOrigin_label.setObjectName(_fromUtf8("SourceOrigin_label"))
        self.gridLayout_3.addWidget(self.SourceOrigin_label, 0, 0, 1, 1)
        self.SourceOrigin_X = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.SourceOrigin_X.setDecimals(3)
        self.SourceOrigin_X.setMinimum(-1000.0)
        self.SourceOrigin_X.setMaximum(1000.0)
        self.SourceOrigin_X.setObjectName(_fromUtf8("SourceOrigin_X"))
        self.gridLayout_3.addWidget(self.SourceOrigin_X, 0, 1, 1, 1)
        self.SourceOrigin_Y = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.SourceOrigin_Y.setDecimals(3)
        self.SourceOrigin_Y.setMinimum(-1000.0)
        self.SourceOrigin_Y.setMaximum(1000.0)
        self.SourceOrigin_Y.setObjectName(_fromUtf8("SourceOrigin_Y"))
        self.gridLayout_3.addWidget(self.SourceOrigin_Y, 0, 2, 1, 1)
        self.SourceOrigin_Z = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.SourceOrigin_Z.setDecimals(3)
        self.SourceOrigin_Z.setMinimum(-1000.0)
        self.SourceOrigin_Z.setMaximum(1000.0)
        self.SourceOrigin_Z.setObjectName(_fromUtf8("SourceOrigin_Z"))
        self.gridLayout_3.addWidget(self.SourceOrigin_Z, 0, 3, 1, 1)
        self.PhotonWeight_label = QtGui.QLabel(self.layoutWidget4)
        self.PhotonWeight_label.setObjectName(_fromUtf8("PhotonWeight_label"))
        self.gridLayout_3.addWidget(self.PhotonWeight_label, 1, 0, 1, 1)
        self.PhotonWeight = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.PhotonWeight.setMaximum(100000.0)
        self.PhotonWeight.setObjectName(_fromUtf8("PhotonWeight"))
        self.gridLayout_3.addWidget(self.PhotonWeight, 1, 1, 1, 1)
        self.IsotropicSource = QtGui.QCheckBox(self.layoutWidget4)
        self.IsotropicSource.setChecked(False)
        self.IsotropicSource.setObjectName(_fromUtf8("IsotropicSource"))
        self.gridLayout_3.addWidget(self.IsotropicSource, 2, 0, 1, 1)
        self.OutputDirection_label = QtGui.QLabel(self.layoutWidget4)
        self.OutputDirection_label.setObjectName(_fromUtf8("OutputDirection_label"))
        self.gridLayout_3.addWidget(self.OutputDirection_label, 3, 0, 1, 1)
        self.OutputDirection_X = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.OutputDirection_X.setMinimum(-100.0)
        self.OutputDirection_X.setMaximum(100.0)
        self.OutputDirection_X.setProperty("value", 1.0)
        self.OutputDirection_X.setObjectName(_fromUtf8("OutputDirection_X"))
        self.gridLayout_3.addWidget(self.OutputDirection_X, 3, 1, 1, 1)
        self.OutputDirection_Y = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.OutputDirection_Y.setMinimum(-100.0)
        self.OutputDirection_Y.setMaximum(100.0)
        self.OutputDirection_Y.setObjectName(_fromUtf8("OutputDirection_Y"))
        self.gridLayout_3.addWidget(self.OutputDirection_Y, 3, 2, 1, 1)
        self.OutputDirection_Z = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.OutputDirection_Z.setMinimum(-100.0)
        self.OutputDirection_Z.setMaximum(100.0)
        self.OutputDirection_Z.setObjectName(_fromUtf8("OutputDirection_Z"))
        self.gridLayout_3.addWidget(self.OutputDirection_Z, 3, 3, 1, 1)
        self.NumericalAperture_label = QtGui.QLabel(self.layoutWidget4)
        self.NumericalAperture_label.setObjectName(_fromUtf8("NumericalAperture_label"))
        self.gridLayout_3.addWidget(self.NumericalAperture_label, 4, 0, 1, 1)
        self.NumericalApperture = QtGui.QDoubleSpinBox(self.layoutWidget4)
        self.NumericalApperture.setMaximum(1.0)
        self.NumericalApperture.setSingleStep(0.05)
        self.NumericalApperture.setObjectName(_fromUtf8("NumericalApperture"))
        self.gridLayout_3.addWidget(self.NumericalApperture, 4, 1, 1, 1)
        self.toolBox.addItem(self.SourcePage, _fromUtf8(""))
        self.ObserverPage = QtGui.QWidget()
        self.ObserverPage.setGeometry(QtCore.QRect(0, 0, 98, 28))
        self.ObserverPage.setObjectName(_fromUtf8("ObserverPage"))
        self.ObserverList = QtGui.QTreeWidget(self.ObserverPage)
        self.ObserverList.setGeometry(QtCore.QRect(0, 10, 421, 192))
        self.ObserverList.setMinimumSize(QtCore.QSize(421, 0))
        self.ObserverList.setObjectName(_fromUtf8("ObserverList"))
        self.layoutWidget5 = QtGui.QWidget(self.ObserverPage)
        self.layoutWidget5.setGeometry(QtCore.QRect(0, 210, 337, 32))
        self.layoutWidget5.setObjectName(_fromUtf8("layoutWidget5"))
        self.horizontalLayout = QtGui.QHBoxLayout(self.layoutWidget5)
        self.horizontalLayout.setMargin(0)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.AddObserverType_label = QtGui.QLabel(self.layoutWidget5)
        self.AddObserverType_label.setObjectName(_fromUtf8("AddObserverType_label"))
        self.horizontalLayout.addWidget(self.AddObserverType_label)
        self.AddObserverType = QtGui.QComboBox(self.layoutWidget5)
        self.AddObserverType.setObjectName(_fromUtf8("AddObserverType"))
        self.AddObserverType.addItem(_fromUtf8(""))
        self.AddObserverType.addItem(_fromUtf8(""))
        self.AddObserverType.addItem(_fromUtf8(""))
        self.AddObserverType.addItem(_fromUtf8(""))
        self.AddObserverType.addItem(_fromUtf8(""))
        self.horizontalLayout.addWidget(self.AddObserverType)
        self.AddObserverButton = QtGui.QPushButton(self.layoutWidget5)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.AddObserverButton.sizePolicy().hasHeightForWidth())
        self.AddObserverButton.setSizePolicy(sizePolicy)
        self.AddObserverButton.setText(_fromUtf8(""))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(resource_filename('pctools.gui','data/edit-add-4.ico'))), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.AddObserverButton.setIcon(icon1)
        self.AddObserverButton.setObjectName(_fromUtf8("AddObserverButton"))
        self.horizontalLayout.addWidget(self.AddObserverButton)
        self.toolBox.addItem(self.ObserverPage, _fromUtf8(""))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1057, 22))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menuFile = QtGui.QMenu(self.menubar)
        self.menuFile.setObjectName(_fromUtf8("menuFile"))
        self.menuDisplay = QtGui.QMenu(self.menubar)
        self.menuDisplay.setObjectName(_fromUtf8("menuDisplay"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)
        self.actionSave_config = QtGui.QAction(MainWindow)
        self.actionSave_config.setObjectName(_fromUtf8("actionSave_config"))
        self.actionOpen_config = QtGui.QAction(MainWindow)
        self.actionOpen_config.setObjectName(_fromUtf8("actionOpen_config"))
        self.actionQuit = QtGui.QAction(MainWindow)
        self.actionQuit.setShortcutContext(QtCore.Qt.ApplicationShortcut)
        self.actionQuit.setObjectName(_fromUtf8("actionQuit"))
        self.actionOptions = QtGui.QAction(MainWindow)
        self.actionOptions.setObjectName(_fromUtf8("actionOptions"))
        self.menuFile.addAction(self.actionSave_config)
        self.menuFile.addAction(self.actionOpen_config)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuDisplay.addAction(self.actionOptions)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuDisplay.menuAction())

        self.retranslateUi(MainWindow)
        self.toolBox.setCurrentIndex(0)
        self.DebugLevel.setCurrentIndex(0)
        self.RNG.setCurrentIndex(0)
        self.MonteCarloMethod.setCurrentIndex(4)
        QtCore.QObject.connect(self.IsotropicSource, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.OutputDirection_Z.setDisabled)
        QtCore.QObject.connect(self.IsotropicSource, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.OutputDirection_X.setDisabled)
        QtCore.QObject.connect(self.IsotropicSource, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.OutputDirection_Y.setDisabled)
        QtCore.QObject.connect(self.IsotropicSource, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.NumericalApperture.setDisabled)
        QtCore.QObject.connect(self.IsotropicSource, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.OutputDirection_label.setDisabled)
        QtCore.QObject.connect(self.IsotropicSource, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.NumericalAperture_label.setDisabled)
        QtCore.QObject.connect(self.HomogeneousMaterial, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Mua.setEnabled)
        QtCore.QObject.connect(self.HomogeneousMaterial, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Mus.setEnabled)
        QtCore.QObject.connect(self.HomogeneousMaterial, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.n.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Dimension_X.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Dimension_Y.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Dimension_Z.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Spacing_X.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Spacing_Y.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.Spacing_Z.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.GeometryOrigin_X.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.GeometryOrigin_Y.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.GeometryOrigin_Z.setEnabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.VTKImageFile.setDisabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.ChooseVTKFileButton.setDisabled)
        QtCore.QObject.connect(self.ManualGeometry, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.HomogeneousMaterial.toggle)
        QtCore.QObject.connect(self.HomogeneousMaterial, QtCore.SIGNAL(_fromUtf8("toggled(bool)")), self.g.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.DebugLevel, self.OutputDirectory)
        MainWindow.setTabOrder(self.OutputDirectory, self.ChooseOutputDirectoryButton)
        MainWindow.setTabOrder(self.ChooseOutputDirectoryButton, self.MaterialDB)
        MainWindow.setTabOrder(self.MaterialDB, self.ChooseMaterialDBButton)
        MainWindow.setTabOrder(self.ChooseMaterialDBButton, self.RNG)
        MainWindow.setTabOrder(self.RNG, self.MonteCarloMethod)
        MainWindow.setTabOrder(self.MonteCarloMethod, self.NrOfPhotons)
        MainWindow.setTabOrder(self.NrOfPhotons, self.VTKImageFile)
        MainWindow.setTabOrder(self.VTKImageFile, self.ChooseVTKFileButton)
        MainWindow.setTabOrder(self.ChooseVTKFileButton, self.ManualGeometry)
        MainWindow.setTabOrder(self.ManualGeometry, self.Dimension_X)
        MainWindow.setTabOrder(self.Dimension_X, self.Dimension_Y)
        MainWindow.setTabOrder(self.Dimension_Y, self.Dimension_Z)
        MainWindow.setTabOrder(self.Dimension_Z, self.Spacing_X)
        MainWindow.setTabOrder(self.Spacing_X, self.Spacing_Y)
        MainWindow.setTabOrder(self.Spacing_Y, self.Spacing_Z)
        MainWindow.setTabOrder(self.Spacing_Z, self.GeometryOrigin_X)
        MainWindow.setTabOrder(self.GeometryOrigin_X, self.GeometryOrigin_Y)
        MainWindow.setTabOrder(self.GeometryOrigin_Y, self.GeometryOrigin_Z)
        MainWindow.setTabOrder(self.GeometryOrigin_Z, self.HomogeneousMaterial)
        MainWindow.setTabOrder(self.HomogeneousMaterial, self.Mua)
        MainWindow.setTabOrder(self.Mua, self.Mus)
        MainWindow.setTabOrder(self.Mus, self.g)
        MainWindow.setTabOrder(self.g, self.n)
        MainWindow.setTabOrder(self.n, self.SourceOrigin_X)
        MainWindow.setTabOrder(self.SourceOrigin_X, self.SourceOrigin_Y)
        MainWindow.setTabOrder(self.SourceOrigin_Y, self.SourceOrigin_Z)
        MainWindow.setTabOrder(self.SourceOrigin_Z, self.PhotonWeight)
        MainWindow.setTabOrder(self.PhotonWeight, self.IsotropicSource)
        MainWindow.setTabOrder(self.IsotropicSource, self.OutputDirection_X)
        MainWindow.setTabOrder(self.OutputDirection_X, self.OutputDirection_Y)
        MainWindow.setTabOrder(self.OutputDirection_Y, self.OutputDirection_Z)
        MainWindow.setTabOrder(self.OutputDirection_Z, self.NumericalApperture)
        MainWindow.setTabOrder(self.NumericalApperture, self.ObserverList)
        MainWindow.setTabOrder(self.ObserverList, self.AddObserverType)
        MainWindow.setTabOrder(self.AddObserverType, self.AddObserverButton)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "photoncruncher", None))
        self.DebugLevel_Label.setText(_translate("MainWindow", "Debug Level", None))
        self.DebugLevel.setItemText(0, _translate("MainWindow", "DEBUG4", None))
        self.DebugLevel.setItemText(1, _translate("MainWindow", "DEBUG3", None))
        self.DebugLevel.setItemText(2, _translate("MainWindow", "DEBUG2", None))
        self.DebugLevel.setItemText(3, _translate("MainWindow", "DEBUG1", None))
        self.DebugLevel.setItemText(4, _translate("MainWindow", "INFO", None))
        self.DebugLevel.setItemText(5, _translate("MainWindow", "WARNING", None))
        self.DebugLevel.setItemText(6, _translate("MainWindow", "ERROR", None))
        self.OutputDirectory_label.setText(_translate("MainWindow", "Output Dir", None))
        self.OutputDirectory.setToolTip(_translate("MainWindow", "directory to save simulation results", None))
        self.MaterialDB_label.setText(_translate("MainWindow", "Material DB", None))
        self.MaterialDB.setToolTip(_translate("MainWindow", "choose the material database file", None))
        self.RNG.setItemText(0, _translate("MainWindow", "taus", None))
        self.RNG.setItemText(1, _translate("MainWindow", "gfsr4", None))
        self.RNG.setItemText(2, _translate("MainWindow", "mt19937", None))
        self.RNG.setItemText(3, _translate("MainWindow", "ranlxs0", None))
        self.RNG.setItemText(4, _translate("MainWindow", "ranlxs1", None))
        self.RNG.setItemText(5, _translate("MainWindow", "mrg", None))
        self.RNG.setItemText(6, _translate("MainWindow", "ranlux", None))
        self.RNG.setItemText(7, _translate("MainWindow", "ranlxd1", None))
        self.RNG.setItemText(8, _translate("MainWindow", "ranlxd2", None))
        self.RNG.setItemText(9, _translate("MainWindow", "dmrg", None))
        self.RNG.setItemText(10, _translate("MainWindow", "ranlux389", None))
        self.RNG_label.setText(_translate("MainWindow", "Random Number Generator", None))
        self.NrOfPhotons_label.setToolTip(_translate("MainWindow", "Initial Weight of the Photon Packet", None))
        self.NrOfPhotons_label.setText(_translate("MainWindow", "Numer of Photons", None))
        self.NrOfPhotons.setText(_translate("MainWindow", "1", None))
        self.MonteCarloMethod.setItemText(0, _translate("MainWindow", "pcPhotonPacketVariableStepsize", None))
        self.MonteCarloMethod.setItemText(1, _translate("MainWindow", "pcSinglePhotonFixedStepsize", None))
        self.MonteCarloMethod.setItemText(2, _translate("MainWindow", "pcSinglePhotonVariableStepsize", None))
        self.MonteCarloMethod.setItemText(3, _translate("MainWindow", "pcPhotonPacketVariableStepsizeStepping", None))
        self.MonteCarloMethod.setItemText(4, _translate("MainWindow", "pcPhotonPacketVariableStepsizeStepping2", None))
        self.MonteCarloMethod_label.setText(_translate("MainWindow", "Method", None))
        self.label.setText(_translate("MainWindow", "Weight Threshold", None))
        self.label_2.setText(_translate("MainWindow", "Roulette Chance", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.OptionsPage), _translate("MainWindow", "Options", None))
        self.ManualGeometry.setText(_translate("MainWindow", "Manual Geometry Definition", None))
        self.Dimensions_label.setText(_translate("MainWindow", "Dimensions", None))
        self.Spacing_label.setText(_translate("MainWindow", "Spacing", None))
        self.GeometryOrigin_label.setText(_translate("MainWindow", "Origin", None))
        self.HomogeneousMaterial.setText(_translate("MainWindow", "Homogeneous Material", None))
        self.Mua_label.setText(_translate("MainWindow", "µ_a", None))
        self.Mus_unit.setText(_translate("MainWindow", "[1/mm]", None))
        self.n_label.setText(_translate("MainWindow", "n", None))
        self.Mus_label.setText(_translate("MainWindow", "µ_s", None))
        self.n_unit.setText(_translate("MainWindow", "n >= 1.0", None))
        self.Mua_unit.setText(_translate("MainWindow", "[1/mm]", None))
        self.g_label.setText(_translate("MainWindow", "g", None))
        self.g_unit.setText(_translate("MainWindow", "-1 < g < 1", None))
        self.VTKImageFile_label.setText(_translate("MainWindow", "VTK Image File", None))
        self.VTKImageFile.setToolTip(_translate("MainWindow", "enter the path to the vtk file", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.GeometryPage), _translate("MainWindow", "Geometry", None))
        self.SourceOrigin_label.setText(_translate("MainWindow", "Origin", None))
        self.PhotonWeight_label.setToolTip(_translate("MainWindow", "Initial Weight of the Photon Packet", None))
        self.PhotonWeight_label.setText(_translate("MainWindow", "Weight", None))
        self.PhotonWeight.setToolTip(_translate("MainWindow", "Numerical Apperture", None))
        self.IsotropicSource.setText(_translate("MainWindow", "Isotropic", None))
        self.OutputDirection_label.setText(_translate("MainWindow", "Output Direction", None))
        self.NumericalAperture_label.setText(_translate("MainWindow", "NA", None))
        self.NumericalApperture.setToolTip(_translate("MainWindow", "Numerical Apperture", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.SourcePage), _translate("MainWindow", "Source", None))
        self.ObserverList.headerItem().setText(0, _translate("MainWindow", "Name", None))
        self.ObserverList.headerItem().setText(1, _translate("MainWindow", "Origin", None))
        self.AddObserverType_label.setText(_translate("MainWindow", "Type", None))
        self.AddObserverType.setItemText(0, _translate("MainWindow", "Observer Plane/Circle", None))
        self.AddObserverType.setItemText(1, _translate("MainWindow", "Observer Rectangle", None))
        self.AddObserverType.setItemText(2, _translate("MainWindow", "Structured Fluence Observer", None))
        self.AddObserverType.setItemText(3, _translate("MainWindow", "Material Marker", None))
        self.AddObserverType.setItemText(4, _translate("MainWindow", "Photon Tracer", None))
        self.toolBox.setItemText(self.toolBox.indexOf(self.ObserverPage), _translate("MainWindow", "Observers", None))
        self.menuFile.setTitle(_translate("MainWindow", "File", None))
        self.menuDisplay.setTitle(_translate("MainWindow", "Display", None))
        self.actionSave_config.setText(_translate("MainWindow", "Save config", None))
        self.actionOpen_config.setText(_translate("MainWindow", "Open config", None))
        self.actionQuit.setText(_translate("MainWindow", "Quit", None))
        self.actionQuit.setShortcut(_translate("MainWindow", "Q", None))
        self.actionOptions.setText(_translate("MainWindow", "Options", None))

# from QVTKWidget import QVTKWidget
from vtk.qt4.QVTKRenderWindowInteractor import QVTKRenderWindowInteractor as QVTKWidget
from pkg_resources import resource_filename
